# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA8pG1f4cOTBrUZxCBh5WbmXSyexJC09JA
VITE_FIREBASE_AUTH_DOMAIN=khudsakht.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=khudsakht
VITE_FIREBASE_STORAGE_BUCKET=khudsakht.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2329208886
VITE_FIREBASE_APP_ID=1:2329208886:web:fd4a01287530b8bc7b1097

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dmqcpclos
VITE_CLOUDINARY_API_KEY=223153622596143
VITE_CLOUDINARY_API_SECRET=29l-8hqjPcAjj8Tdg1iXdzcsZmg
VITE_CLOUDINARY_UPLOAD_PRESET=khudsakht_preset
VITE_CLOUDINARY_URL=cloudinary://223153622596143:29l-8hqjPcAjj8Tdg1iXdzcsZmg@dmqcpclos
